# localforsure-rest-api

./: Program.cs  Startup.cs  azure-pipelines.yml  localforsure-rest-api.csproj  localforsure-rest-api.sln
Controllers/: TestPurchaseController.cs  UserController.cs  ValuesController.cs
Properties/: launchSettings.json
daos/: UserDao.cs
datasource/: Class1.cs  datasource.csproj
datasource/Properties/: AssemblyInfo.cs
factory/: Factory.cs
models/: User.cs
services/: UserService.cs
